h3,
h6,
p {
  color: white;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  margin: auto;
}

.clickable {
  flex: 0 1 26.333333%;
  text-decoration: none;
  margin-top: 3%;
  margin-left: 2%;
}
.card {
  display: flex;
  border: solid;
  border-width: thin;
  overflow: hidden;
  border-radius: 0.3rem;
  height: 100%;
  border-color: hsla(0, 0%, 100%, 0.3);
  background-color: #1a1a1be6;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.15s;
}
.car-image{
  width: 100%;
}

.car-image img {
  width: 100%;
  height: 100%;
}
.card h3 {
  text-align: center;
  margin-bottom: 0;
  width: 90%;
  font-size: 22px;
}
.card #price {
  margin-bottom: 2%;
  margin-top: 2%;
  font-size: 20px;
  font-weight: 600;
}
.card-details{
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  
}

.card-details p {
  margin-bottom: 0;
}

.card span {
  color: white;
  margin-bottom: 5%;
}

.card:hover {
  background-color: #262628;
  transition: 0.15s;
}

.center {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@media(max-width: 570px) {
  .clickable {
    flex: 0 1 90%;
  }
  
.card h3 {
  font-size: 1.4rem;
}
.card-details{
  width: 70%;
  flex-direction: row;
  flex-wrap: wrap;
}

}


@media (min-width: 570px) and (max-width: 900px) {
  .clickable {
    flex: 0 1 45.3333%;
  }
  .card-details{
    width: 70%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-details p {
    flex: 0 1 41.3333%;
    font-size: 16px;
  } 
}